print('Практическое задание "Словари и множества"')
#работа со словарями
my_dict={'Имя': 'Алексей', 'Год рождения':1982}
print(my_dict) #Выведите на экран словарь my_dict.

print(my_dict.get('Имя'))#одно значение по сущ. ключу
print(my_dict.get('Дата рождения', 'такого ключа нет')) # одно значение по отсутств. ключу
my_dict.update({'Месяц рождения':9,
                'Дата рождения':10})# добавление нескольких пар
print(my_dict)
my_dict.pop('Имя') #удаление указанного ключа
print(my_dict)

#Работа с множествами
print('работа с множествами')
my_set={'сентябрь',10,1982,'январь',18,1987,(339),10,18,(369),(339),'январь'}
print(my_set)
my_set.update([10,15,16,18])#список с дополнительными значениями
print(my_set, 'множество с доп.элементами')
my_set.discard(18)
print(my_set, 'удаление элемента')